<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,500,800&display=swap" rel="stylesheet">
    <title>Design teardown</title>
</head>
<body>
 
<header class="main-header grid-columns ">
<div class="logo">
i am the logo
</div>

    <li>
     <span style='font-size:30px;'>&#128187;</span>Articles
        <p>Design and developmant</p>
    </li>
    <li>
    <span style='font-size:30px;'>&#128213;</span>Books
        <p>Physical and digital books</p></li>
    <li>
    <span style='font-size:30px;'>&#129337;</span>Events
        <p>Conference and workshops</p></li>
        </li>
    <li>
            <span style='font-size:30px;'>&#128236;</span>Jobs <p>Conference and workshops</p></li></li>
    <li>
            <span style='font-size:30px;'>&#128175;</span>Membership <p>Conference and workshops</p></li></li>

<div class="btn"> Topics</div>
     
</header>

<main class="main ">

    <div class="text">
        <span>hello there</span>
    </div>

      <div class="grid-column main ">
          <div class="box padding one ">
              <div class="profile">
                  <p>mane lastname</p>
              </div>
                <p class="font-50"> 
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                 </p> 
                 <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias illum nam eveniet. Sint culpa ipsam, id quaerat, qui odio aut aliquid similique nam eaque dolorum, rerum saepe dolores ad placeat.</p>
          </div>
          <div class="box padding two"> 
         
                        <div class="avatar"></div>
                        <p>name lastname</p> 
          
                    
                    
                        
         
             <p class="font-50"> 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    
             </p> 
             <a href="#" class="block">any questions?</a>
            
             <ul class="featured-article">
                 <li class="article-tag">hello</li>
                 <li class="article-tag">hello</li>
                 <li class="article-tag" >hello</li>
             </ul>
               
                
              
          </div>
         
      </div>
      
</main>


</body>
</html>